Admin.xaml

<Page x:Class="WpfApp2.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="#FFDDDEE3">
        <Border BorderBrush="#FF5F5A5A" BorderThickness="1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="800" Background="#FF5F5A5A">
            <Button Content="Назад" Margin="9,9,709,21" Click="Button_Click" BorderThickness="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="109,4,0,0" TextWrapping="Wrap" Text="MARATHON SKILLS 2016" VerticalAlignment="Top" Height="54" Width="386" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="238,81,240,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="322" FontSize="30" Foreground="#FF767676"><Run Text="Меню "/><Run Text="администратора"/></TextBlock>
        <Button Content="Инвентарь" HorizontalAlignment="Center" Margin="425,227,176,0" Width="199" Height="63" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Благотворительные &#xD;&#xA;организации" HorizontalAlignment="Center" Margin="189,227,412,0" Width="199" Height="63" VerticalAlignment="Top" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Волонтеры" HorizontalAlignment="Center" Margin="425,152,176,0" Width="199" Height="63" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Пользователи" HorizontalAlignment="Center" Margin="189,152,412,0" Width="199" Height="63" VerticalAlignment="Top" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border BorderBrush="#FF5F5A5A" BorderThickness="1" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="800" Background="#FF5F5A5A" Margin="0,413,0,0"/>
        <Button Content="Logout" Margin="710,11,10,407" Click="Button_Click" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
