Coordinator.xaml

<Window x:Class="WpfApp2.Coordinator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Coordinator" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF5F5A5A" BorderThickness="1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="800" Background="#FF5F5A5A" Grid.ColumnSpan="2" Margin="0,0,-8,0">
            <Button Content="Назад" Margin="9,9,709,21" Click="Button_Click" BorderThickness="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="35.775,4,0,0" TextWrapping="Wrap" Text="MARATHON SKILLS 2016" VerticalAlignment="Top" Height="54" Width="386" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="White" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="176.775,82,240,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="302" FontSize="30" Foreground="#FF767676" Grid.Column="1"><Run Text="Меню "/><Run Text="координатора"/></TextBlock>
        <Button Content="Спонсоры" HorizontalAlignment="Center" Margin="347.775,152,172,0" Width="199" Height="63" VerticalAlignment="Top" Grid.Column="1" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Бегуны" HorizontalAlignment="Center" Margin="111.775,152,408,0" Width="199" Height="63" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border BorderBrush="#FF5F5A5A" BorderThickness="1" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="800" Background="#FF5F5A5A" Margin="0,413,-8,-31" Grid.ColumnSpan="2"/>
        <Button Content="Logout" Margin="636.775,11,10,407" Click="Button_Click" BorderThickness="2" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
