EditRunnerProf.xaml

<Page x:Class="WpfApp2.EditRunnerProf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRunnerProf">

    <Grid Background="#FFDDDEE3">
        <Border BorderBrush="#FF5F5A5A" BorderThickness="1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="800" Background="#FF5F5A5A">
            <Button Content="Назад" Margin="9,9,709,21" Click="Button_Click" BorderThickness="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="109,4,0,0" TextWrapping="Wrap" Text="MARATHON SKILLS 2016" VerticalAlignment="Top" Height="54" Width="386" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="White"/>
        <Button Content="Logout" Margin="710,11,10,407" Click="Button_Click" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="229,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="307" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FF4D4D4D" Text="Редактирование профиля" RenderTransformOrigin="0.499,0.422"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,166,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,308,0,0" TextWrapping="Wrap" Text="Страна:" VerticalAlignment="Top" RenderTransformOrigin="0.348,0.564"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.17,0.539"><Run Text="Дата рождения"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="83,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Пол"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="605,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Пароль"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="545,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Повторите пароль:"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Имя"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="58,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Фамилия"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="657,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Text="Пароль"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="657,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Повторите пароль"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="116,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Имя"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="117,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Фамилия"/>
        <ComboBox HorizontalAlignment="Left" Margin="118,240,0,0" VerticalAlignment="Top" Width="120" Height="19">
            <TextBlock><Run Text="Мужской"/></TextBlock>
            <TextBlock><Run Text="Женский"/></TextBlock>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="121,270,0,0" VerticalAlignment="Top" Width="115" Height="23" RenderTransformOrigin="0.478,0.217"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="120,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" />
        <TextBlock HorizontalAlignment="Left" Margin="635,177,0,0" TextWrapping="Wrap" Text="Смена пароля" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="572,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="223" Foreground="#FFA5A7B0" Height="35"><Run Text="О"/><Run Text="ставьте эти поля,"/><Run Text=" "/><Run Text="незаполнен"/><Run Text="н"/><Run Text="ыми, если вы хотите изменить пароль"/></TextBlock>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="314,361,0,0" VerticalAlignment="Top" Width="84"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="445,363,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
