Information.xaml

<Window x:Class="WpfApp2.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Information" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="#FF5F5A5A" BorderThickness="1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="792" Background="#FF5F5A5A">
            <Button Content="Назад" Margin="9,9,709,21" BorderThickness="2" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="109,2,0,0" TextWrapping="Wrap" Text="MARATHON SKILLS 2016" VerticalAlignment="Top" Height="54" Width="386" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="231,69,213,0" TextWrapping="Wrap" Text="Подробная информация" VerticalAlignment="Top" Height="45" Width="348" FontSize="30" Foreground="#FF767676"/>
        <Button Content="BMI калькулятор" HorizontalAlignment="Center" Margin="173,282,420,0" Width="199" Height="63" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Список&#xA;благотворительных&#xA;организаций" HorizontalAlignment="Center" Margin="409,207,184,0" Width="199" Height="63" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="BMR калькулятор" HorizontalAlignment="Center" Margin="409,281,184,0" Width="199" Height="63" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Предыдущие результаты" HorizontalAlignment="Center" Margin="173,207,420,0" Width="199" Height="63" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Насколько долгий марафон" HorizontalAlignment="Center" Margin="409,132,184,0" Width="199" Height="63" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Marathon Skills 2016" HorizontalAlignment="Center" Margin="173,132,420,0" Width="199" Height="63" VerticalAlignment="Top" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border BorderBrush="#FF5F5A5A" BorderThickness="1" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="800" Background="#FF5F5A5A" Margin="-4,384,-4,-2"/>

    </Grid>
</Window>
