Login.xaml

<Window x:Class="WpfApp2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="#FFDDDEE3">
        <Border BorderBrush="#FF5F5A5A" BorderThickness="1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="792" Background="#FF5F5A5A">
            <Button Content="Назад" Margin="9,13,709,17" BorderThickness="2" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="107,8,0,0" TextWrapping="Wrap" Text="MARATHON SKILLS 2016" VerticalAlignment="Top" Height="54" Width="383" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="298,97,280,0" TextWrapping="Wrap" Text="Форма авторизации" VerticalAlignment="Top" FontSize="22" Height="34" Width="214"/>
        <TextBlock Margin="128,136,68,0" TextWrapping="Wrap" FontSize="16" Height="64" Width="596" VerticalAlignment="Top" HorizontalAlignment="Center" FrameworkElement.FlowDirection="LeftToRight"><Run Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты "/><LineBreak/><Run Text="                                                      и пароль"/><Run Text="."/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="219,205,507,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="22" Height="34" Width="66"/>
        <TextBlock HorizontalAlignment="Center" Margin="179,256,507,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="22" Height="34" Width="106"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="290,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="290,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <Button Content="Login" Margin="290,312,422,75" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Cancel" Margin="410,312,302,75" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <Border BorderBrush="#FF5F5A5A" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="793" Background="#FF5F5A5A" Margin="-1,378,0,-3"/>

    </Grid>
</Window>
