RegisterAsRunner.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WpfApp2.RegisterAsRunner"
        mc:Ignorable="d"
        Title="RegisterAsRunner" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="355*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF5F5A5A" BorderThickness="1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="792" Background="#FF5F5A5A" Grid.ColumnSpan="2">
            <Button Content="Назад" Margin="9,9,709,21" BorderThickness="2" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="27,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="386" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="White" Grid.Column="1"><Run Text="MARATHON SKILLS 2016"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="145,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="307" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FF4D4D4D" Text="Регистрация бегуна" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" Height="20" Grid.Column="1"><Run Text="Пожалуйста"/><Run Text=" заполните всю информацию, чтобы зарегистрироваться в качестве бегуна"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="77,166,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="523,19,0,0" TextWrapping="Wrap" Text="Страна:" VerticalAlignment="Top" RenderTransformOrigin="0.348,0.564" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="476,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.17,0.539" Grid.Column="1"><Run Text="Дата рождения"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="538,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Text="Пол"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="65,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Text="Пароль"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="5,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Повторите пароль:" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="1,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"><Run Text="Имя"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="59,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"><Run Text="Фамилия"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="35,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TextChanged="TextBox_TextChanged" Text="Email" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="35,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="TextBox_TextChanged" Text="Пароль" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="35,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="TextBox_TextChanged" Text="Повторите пароль" Grid.Row="1" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="35,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="TextBox_TextChanged" Text="Имя" Grid.Row="1" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="36,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="TextBox_TextChanged" Text="Фамилия" Grid.Row="1" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="573,144,0,0" VerticalAlignment="Top" Width="120" Height="19" Grid.Column="1">
            <TextBlock>Мужской</TextBlock>
            <TextBlock>Женский</TextBlock>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="576,174,0,0" VerticalAlignment="Top" Width="115" Height="23" RenderTransformOrigin="0.478,0.217" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="575,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Регистрация" Margin="205,132,406,39" BorderThickness="2" Click="Button_Click_1" Grid.Row="1" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Отмена" Margin="324,131,314,40" BorderThickness="2" Click="Button_Click_1" Grid.Row="1" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
