RegisterRunner.xaml

<Window x:Class="WpfApp2.RegisterRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="RegisterRunner" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF5F5A5A" BorderThickness="1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="792" Background="#FF5F5A5A">
            <Button Content="Назад" Margin="9,9,709,21" Click="Button_Click" BorderThickness="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="107,8,0,0" TextWrapping="Wrap" Text="MARATHON SKILLS 2016" VerticalAlignment="Top" Height="54" Width="383" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="White"/>


        <Button Content="Я участвовал ранее" HorizontalAlignment="Center" Margin="328,156,318,0" Width="146" Height="43" VerticalAlignment="Top" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Я новый участник" HorizontalAlignment="Center" Margin="328,233,318,0" Width="146" Height="43" VerticalAlignment="Top" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border BorderBrush="#FF5F5A5A" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="0,386,0,0" VerticalAlignment="Top" Width="792" Background="#FF5F5A5A"/>
        <Button Content="Login" Margin="710,361,10,38" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
