RegisterForAnEventTrue.xaml

<Page x:Class="WpfApp2.RegisterForAnEventTrue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterForAnEventTrue">

    <Grid Background="#FFDDDEE3">
        <Border BorderBrush="#FF5F5A5A" BorderThickness="1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="798" Background="#FF5F5A5A">
            <Button Content="Ок" Margin="357,356,361,-326" BorderThickness="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="110,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="386" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="White"><Run Text="MARATHON SKILLS 2016"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="171,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="146" Width="466" FontSize="36" FontWeight="Bold" TextAlignment="Center"><Run Text="Спасибо за вашу регистрацию в качестве бегуна"/><Run Text="!"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="1,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="798" FontSize="20" TextAlignment="Center"><Run Text="С"/><Run Text="п"/><Run Text="асибо за вашу регистрацию в качестве бегуна в Marathon Skills 2016"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="0,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="800" FontSize="20" TextAlignment="Center" Text="С вами свяжутся по поводу оплаты."/>

    </Grid>
</Page>
