RegisterForAnEvent.xaml

<Page x:Class="WpfApp2.RegisterForAnEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterForAnEvent">

    <Grid Background="#FFDDDEE3" Margin="0,0,0,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="355*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF5F5A5A" BorderThickness="1" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="792" Background="#FF5F5A5A" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Content="Назад" Margin="9,9,709,21" BorderThickness="2" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="27,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="386" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="White" Grid.Column="1" Grid.RowSpan="2"><Run Text="MARATHON SKILLS 2016"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="104,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="422" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FF4D4D4D" Grid.Column="1" Grid.Row="1"><Run Text="Регистрация "/><Run Text="на"/><Run Text=" Марафон"/><Run Text=" "/><Run Text="МарпМарафо"/><Run Text="Марафон"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="87,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Height="20" Grid.Column="1" Grid.Row="1" Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Height="20" Grid.Column="1" Grid.Row="1"><Run Text="Marathon 2016 "/><Run Text="проводимом в Москве."/><Run Text="Russia."/><Run Text="С вами свяжутся посде"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="130,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="20" Grid.Column="1" Grid.Row="1" Text="Регистрация для уточнения оплаты и другой информации."/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="51,154,0,0" Grid.Row="1" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" Text="Вид марафона"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="451,153,0,0" Grid.Row="1" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" Width="126"><Run Text="Варианты комп"/><Run Text="лектов"/></TextBlock>
        <RadioButton Grid.Column="1" HorizontalAlignment="Left" Margin="18,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="201" Checked="RadioButton_Checked_1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" Width="177"><Run Text="42km "/><Run Text=" Полный  марафон"/><Run Text=" "/><Run Text="("/><Run Text="$"/><Run Text="145)"/></TextBlock>
        </RadioButton>
        <RadioButton Content="21km Полумарафон ($75)" Grid.Column="1" HorizontalAlignment="Left" Margin="19,33,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton Content="5km Малая дистанция ($20)" Grid.Column="1" HorizontalAlignment="Left" Margin="19,63,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="RadioButton_Checked_2" Width="181"/>
        <RadioButton Grid.Column="1" HorizontalAlignment="Left" Margin="409,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="201" Checked="RadioButton_Checked_1" Height="37">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Height="35" VerticalAlignment="Top" Width="177"><Run Text="Вариан А ("/><Run Text="$"/><Run Text="0): Номер бегуна +"/><LineBreak/><Run Text="RFID "/><Run Text="браслет."/><LineBreak/><Run/></TextBlock>
        </RadioButton>
        <RadioButton Grid.Column="1" HorizontalAlignment="Left" Margin="410,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="194" Checked="RadioButton_Checked_1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Height="38" VerticalAlignment="Top" Width="177"><Run Text="Вариант "/><Run Text="B"/><Run Text=" ("/><Run Text="$20)"/><Run Text=":"/><Run Text=" "/><Run Text="вариант А +"/><LineBreak/><Run Text="бейсболка + буталка воды."/></TextBlock>
        </RadioButton>
        <RadioButton Grid.Column="1" HorizontalAlignment="Left" Margin="410,91,0,0" Grid.Row="2" VerticalAlignment="Top" Width="201" Checked="RadioButton_Checked_1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Height="34" VerticalAlignment="Top" Width="191"><Run Text="Вариант С ("/><Run Text="$45)"/><Run Text=":"/><Run Text=" "/><Run Text="Вариант "/><Run Text="B"/><Run Text=" "/><LineBreak/><Run Text="+футболка + сувенирный буклет"/><Run Text="."/></TextBlock>
        </RadioButton>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="71,106,0,0" Grid.Row="2" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" Width="113"><Run Text="Детали спонсор"/><Run Text="ства"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="50,127,0,0" Grid.Row="2" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" Text="Взнос:"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="15,151,0,0" Grid.Row="2" TextWrapping="Wrap" Height="16" VerticalAlignment="Top"><Run Text="Сумма"/><Run Text=" "/><Run Text="взноса:"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="99,126,0,0" VerticalAlignment="Top" Width="120" Height="19" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="-0.808,7.263">
            <TextBlock><Run Text="Мужской"/></TextBlock>
            <TextBlock><Run Text="Женский"/></TextBlock>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="97,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" TextChanged="TextBox_TextChanged" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Регистрация" Margin="33,182,585,1" BorderThickness="2" Click="Button_Click_1" Grid.Row="2" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Отмена" Margin="154,181,491,2" BorderThickness="2" Click="Button_Click_1" Grid.Row="2" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="448,133,0,0" Grid.Row="2" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" Width="145" Text="Регистрационный взнос"/>
    </Grid>
</Page>
